<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images.jpg">
    <title>Apprendre le HTML</title>
    
</head>
<body>
    <div class="container">

        <p>Pour commencer, nous allons apprendre la catégorie "texte".</p>

        <p>Pour insérer du texte, il faut utiliser la balise p.</p>
    
        <h1>Pourquoi la balise p ?</h1>
    
        <p><br> La balise p est utilisée pour insérer du texte. Cependant, comme tu le sais,<br>
        on peut ne pas utiliser la balise p. Elle est également utilisée pour cibler une classe que nous utiliserons<br>
        pour le CSS. Voici un exemple avec et sans classe :</p>
    
        <p>avec CSS :</p>
        <p class="p1">Celui-ci il est avec du CSS</p>
    
        <p>Voici le code CSS :</p>
        <pre>
            .p1 {
                color: blue;
            }
        </pre>
    
        <p>Et si je n'avais pas mis la balise p, dans ce cas-là pas de classe, etc. S'il n'y a pas de classe, il n'y a pas de CSS.</p>
        <hr>
        <h1>C'est quoi les classes ?</h1>
    
        <p>Les classes permettent de regrouper des éléments qui doivent partager un même style. Par exemple, <br>
            si vous avez plusieurs paragraphes dans votre page et que vous souhaitez qu'ils aient tous la même couleur de texte et la même police
            , vous pouvez créer une classe CSS correspondante et l'appliquer <br> à tous ces paragraphes en utilisant l'attribut "class".</p>
        <hr>
        <pre> <h1>Titre de niveau 1 (h1)</h1>
        <p>Les balises de titre sont utilisées pour structurer et hiérarchiser le contenu.</p>
    </pre>
    
        <pre>
        <h2>Titre de niveau 2 (h2)</h2>
        <p>Les titres de niveau 2 sont un peu moins importants que les titres de niveau 1. Ils sont souvent utilisés pour diviser le contenu en sections.</p>
    </pre>
        <pre>
    
        <h3>Titre de niveau 3 (h3)</h3>
        <p>Les titres de niveau 3 sont utiles pour diviser davantage le contenu en sous-sections.</p>
    </pre>
    
        <pre>
        <h4>Titre de niveau 4 (h4)</h4>
        <p>Les titres de niveau 4 sont utilisés pour des sous-sections encore plus spécifiques.</p>
    </pre>
    
        <pre>
        <h5>Titre de niveau 5 (h5)</h5>
        <p>Les titres de niveau 5 peuvent être utilisés pour des informations plus détaillées au sein de sous-sections.</p>
    </pre>
    
        <pre>
        <h6>Titre de niveau 6 (h6)</h6>
        <p>Les titres de niveau 6 sont les moins importants et sont généralement utilisés pour des informations de détail ou des notes de bas de page.</p>
        </pre>

        <h1>les balises pour les types de polices</h1>
        <pre>
<strong> strong : Cette balise est utilisée pour mettre en évidence le texte en le rendant en gras. <br>
     Elle indique également une importance sémantique plus forte au texte, ce qui peut aider les moteurs de recherche et les technologies d'assistance à comprendre le contenu important.
</strong>
    Exemple :
             <p>Voici un texte <strong>important</strong>.</p>
</pre>

        <pre>
<em> em: Cette balise est utilisée pour mettre en évidence le texte en l'italique. <br>
     Semantiquement, elle indique un texte qui doit être accentué ou mis en relief. </em>

    Exemple :
           <p>Il est <em>essentiel</em> de comprendre ce concept.</p>
</pre>


        <p>Ces balises peuvent être utilisées individuellement ou combinées pour styliser le texte de manière appropriée <br>
         en fonction du contexte et de l'objectif sémantique de votre contenu. <br>
        Il est important d'utiliser ces balises conformément à leur signification sémantique pour garantir une structure de contenu cohérente et compréhensible.</p>
</pre>
</div>
</body>
</html>
